{
  "name": "ng2csv",
  "version": "6.0.0",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/core": "^19.0.0",
    "file-saver": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rars/ng2csv"
  },
  "keywords": [
    "Angular",
    "ng",
    "csv"
  ],
  "author": "Richard Russell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rars/ng2csv/issues"
  },
  "homepage": "https://github.com/rars/ng2csv#readme"
}
